View/Pages/Provider/ProviderMainPage.xaml

<Page x:Class="ShopWpfApp.View.Pages.Provider.ProviderMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWpfApp.View.Pages.Provider"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="ProviderMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Name="adminPanel" Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" Background="#FFF3C98B" Foreground="Black" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" />
                <Button Click="EditClick" Content="Изменить" Background="#FFF3C98B" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" Foreground="Black" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Поиск:" />
                    <TextBox Width="100" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" FontFamily="Arimo" FontStyle="Italic" />
                    <DataGridTextColumn Header="Фио" Binding="{Binding Name}" FontFamily="Arimo" FontStyle="Italic" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="TovarClick" Content="Товары" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
