App.xaml

<Application x:Class="ShopWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShopWpfApp"
             StartupUri="View/Windows/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="38" />
            <Setter Property="FontFamily" Value="Arimo" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Background" Value="#FFF3C98B" />
            <Setter Property="Foreground" Value="Black" />
            
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>

            <Setter Property="Height" Value="36" />
        </Style>

        <!--<Style TargetType="xctk:MaskedTextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="30" />
        </Style>-->

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Application.Resources>
</Application>
