View/Pages/Sale/SaleMainPage.xaml

<Page x:Class="ShopWpfApp.View.Pages.Sale.SaleMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopWpfApp.View.Pages.Sale"
      mc:Ignorable="d"
      Loaded="PageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Name="adminPanel" Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" Background="#FFF3C98B" Foreground="Black" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" />
                <Button Click="EditClick" Content="Изменить" Background="#FFF3C98B" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" Foreground="Black" />
                <DatePicker VerticalAlignment="Center" Name="Date1" SelectedDateChanged="Date1_SelectedDateChanged" />
                <Button Click="ReloadClick" Content="Сбросить"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер чека" Binding="{Binding Id}" FontFamily="Arimo" FontStyle="Italic" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date,StringFormat=d, ConverterCulture=ru-RU}" FontFamily="Arimo" FontStyle="Italic" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" FontFamily="Arimo" FontStyle="Italic" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="auto" Content="Распечатать чек" Click="WordClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
