View/WIndows/LoginWindow.xaml

<Window x:Class="ShopWpfApp.View.WIndows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWpfApp.View.WIndows"
        mc:Ignorable="d"
        Title="" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/View/WIndows/grid.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/View/WIndows/fon2.jpg" Opacity="0.6"/>
                </StackPanel.Background>
                <TextBlock Foreground="Black" Text="Авторизация" FontSize="26" HorizontalAlignment="Center" Margin="0,30" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" />
                <TextBlock HorizontalAlignment="Center" Text="Логин" Foreground="Black" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" />
                <TextBox Name="LoginTBox" Width="329" />
                <TextBlock HorizontalAlignment="Center" Text="Пароль" Foreground="Black" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" />
                <PasswordBox Height="30" x:Name="PassBox" Width="329" />
                <Button Click="LoginClick" Content="Войти" Background="#FFF3C98B" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
