View/WIndows/MainWindow.xaml

<Window x:Class="ShopWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopWpfApp"
        mc:Ignorable="d"
        Title="Магазин стройматериалов" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Menu>
                <Menu.Background>
                    <ImageBrush Opacity="1">
                        <ImageBrush.ImageSource>
                            <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="/View/WIndows/grid.jpg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Menu.Background>
                <MenuItem Click="ExitClick" Header="" Height="52" Width="46" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" Margin="45,0,0,0">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/View/WIndows/exit.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Click="BackClick" Header="" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" Width="59" Height="64" Margin="45,0,0,0">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/View/WIndows/back.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Click="TovarClick" Header="" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" Height="51" Width="67" Margin="45,0,0,0">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/View/WIndows/sklad.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Click="ProviderClick" Header="" FontWeight="Bold" FontStyle="Italic" FontFamily="Arimo" Height="71" Width="82" Margin="45,0,0,0">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/View/WIndows/provider.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Click="CheckClick" Header="" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" Height="55" Margin="45,0,0,0" Width="76">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/View/WIndows/sell.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </Menu>

        </Grid>

        <Grid Grid.ColumnSpan="2" Margin="0,96,0,0" Grid.RowSpan="2">

            <Grid>




            </Grid>
            <Grid  Grid.Column="1">
                <Frame  NavigationUIVisibility="Hidden" Name="MainFrame" >
                    <Frame.Background>
                        <ImageBrush ImageSource="/View/WIndows/fon2.jpg" Opacity="0.6"/>
                    </Frame.Background>
                </Frame>
                <Label Content="Товары" HorizontalAlignment="Left" Margin="232,-43,0,0" VerticalAlignment="Top" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="Поставщики" HorizontalAlignment="Left" Margin="330,-43,0,0" VerticalAlignment="Top" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" Height="50"/>
                <Label Content="Продажи" HorizontalAlignment="Left" Margin="471,-43,0,0" VerticalAlignment="Top" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic" Height="50"/>
                <Label Content="Назад" HorizontalAlignment="Left" Margin="136,-43,0,0" VerticalAlignment="Top" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="Выйти" HorizontalAlignment="Left" Margin="24,-43,0,0" VerticalAlignment="Top" FontFamily="Arimo" FontWeight="Bold" FontStyle="Italic"/>

            </Grid>

        </Grid>


    </Grid>
</Window>
